Tegami/StrokeAnimation/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrokeAnimation"
        mc:Ignorable="d"
        Title="StrokeAnimation" ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" Background="#FFBFBFBF" Loaded="MainWindow_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Import}" Executed="Import_Click"/>
        <CommandBinding Command="{x:Static local:Commands.PlayPause}" Executed="Player_PlayPause"/>
        <CommandBinding Command="{x:Static local:Commands.Draw}" Executed="Draw_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ColorBlack}" Executed="ColorBlack_Click"/>
    </Window.CommandBindings>

    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="1500" Height="786" OpacityMask="Black">
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="1500" Grid.ColumnSpan="2" Canvas.Left="0" Canvas.Top="0" Focusable="False">
            <MenuItem Header="File" Focusable="False">
                <MenuItem x:Name="New"  Header="New" Click="New_Click" Focusable="False" />
                <MenuItem x:Name="Import"  Header="Import" Command="{x:Static local:Commands.Import}" Focusable="False" />
                <MenuItem x:Name="Open" Header="Open" Click="Open_Click" Focusable="False" />
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click" Focusable="False" />
            </MenuItem>
        </Menu>

        <MediaElement x:Name="Player" Height="720" VerticalAlignment="Top" Width="1280" MediaOpened="Player_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual" Canvas.Top="25" Canvas.Left="10" ScrubbingEnabled="True" OpacityMask="Black"/>

        <Canvas x:Name="Panel" Height="730" Canvas.Left="5" Canvas.Top="20" Width="1290" Loaded="Panel_Loaded" Background="Transparent" MouseWheel="Panel_MouseWheel">
            <Canvas x:Name="ColorWhites" Height="730" Width="1290" Background="Transparent">
            </Canvas>
            <Canvas x:Name="ColorBlacks" Height="730" Width="1290" Background="Transparent">
            </Canvas>
            <Canvas x:Name="Lines" Height="730" Width="1290" Background="Transparent">
            </Canvas>
        </Canvas>

        <ProgressBar x:Name="Progress" Height="26" Canvas.Left="10" Canvas.Top="750" Width="1280" Maximum="1" Loaded="Progress_Loaded"/>
        <Label x:Name="CurrentTime" Content="00:00:000" Canvas.Left="1302" Canvas.Top="746" FontSize="18"/>
        <Label Content="/" Canvas.Left="1386" Canvas.Top="746" FontSize="18"/>
        <Label x:Name="TotalTime" Content="00:00:000" Canvas.Left="1403" Canvas.Top="746" FontSize="18"/>

        <ListBox x:Name="FramesView" Height="572" Canvas.Left="1295" Canvas.Top="149" Width="195" Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <TextBlock Text="{Binding TimeSpanString}" Focusable="False"/>
                        <TextBlock Text=" (" Focusable="False"/>
                        <TextBlock Text="{Binding Count}" Focusable="False"/>
                        <TextBlock Text=")" Focusable="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Slider x:Name="ColorsOpacity" Canvas.Left="1360" Canvas.Top="126" Width="130" Maximum="1" ValueChanged="ColorsOpacity_ValueChanged" Value="1" SmallChange="0" LargeChange="0" Focusable="False"/>
        <CheckBox x:Name="ColorsDisplay" Content="Colors" Canvas.Left="1295" Canvas.Top="126" Unchecked="ColorsDisplay_Unchecked" Checked="ColorsDisplay_Checked" Focusable="False" IsChecked="True"/>

        <Slider x:Name="VideoOpacity" Canvas.Left="1360" Canvas.Top="86" Width="130" Maximum="1" ValueChanged="VideoOpacity_ValueChanged" Value="1" SmallChange="0" LargeChange="0" Focusable="False"/>
        <CheckBox x:Name="VideoDisplay" Content="Video" Canvas.Left="1295" Canvas.Top="86" Unchecked="VideoDisplay_Unchecked" Checked="VideoDisplay_Checked" IsChecked="True" Focusable="False"/>

        <Slider x:Name="LinesOpacity" Canvas.Left="1360" Canvas.Top="106" Width="130" Maximum="1" ValueChanged="LinesOpacity_ValueChanged" Value="1" SmallChange="0" LargeChange="0" Focusable="False"/>
        <CheckBox x:Name="LinesDisplay" Content="Lines" Canvas.Left="1295" Canvas.Top="106" Unchecked="LinesDisplay_Unchecked" Checked="LinesDisplay_Checked" Focusable="False" IsChecked="True"/>

        <Slider x:Name="VolumeLevel" Canvas.Left="1360" Canvas.Top="726" Width="130" Maximum="1" ValueChanged="VolumeLevel_ValueChanged" Value="1" SmallChange="0" LargeChange="0" Focusable="False"/>
        <CheckBox x:Name="Volume" Content="Volume" Canvas.Left="1295" Canvas.Top="726" Unchecked="Volume_Unchecked" Checked="Volume_Checked" Focusable="False" IsChecked="True"/>

        <GroupBox Header="Tools" Height="55" Canvas.Left="1295" Canvas.Top="25" Width="195" BorderThickness="1">
            <Canvas>
                <ToggleButton x:Name="Draw" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="Draw_Click" IsChecked="True" Focusable="False">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/super waki.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="ColorWhite" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Canvas.Left="37" Click="ColorWhite_Click" Focusable="False">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sesame street.jpg"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="ColorBlack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Canvas.Left="74" Click="ColorBlack_Click" Focusable="False">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sEsAmEe StReEt.jpg"/>
                    </ToggleButton.Background>
                </ToggleButton>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
